{
  "name": "minamo-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/lambda-df",
    "examples/lambda-bedrock"
  ],
  "scripts": {
    "build": "npm run build -w @minamojs/minamo -w @minamojs/lambda-df",
    "typecheck": "tsc --noEmit && npm run typecheck -w minamo-example-lambda-bedrock",
    "test": "node --import tsx --test test/*.test.ts",
    "pack:check": "npm pack --dry-run -w @minamojs/minamo -w @minamojs/lambda-df"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@aws/durable-execution-sdk-js": "^2.4.0",
    "@aws/durable-execution-sdk-js-testing": "^1.1.4",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
